spring.datasource.url=jdbc:mysql://localhost/resumospring?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=m99661189
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
